# Android-Plain-Text-Login

./: README.md  gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lgl/loadlib/: LoadLib.java
app/src/main/java/uk/lgl/modmenu/: MainActivity.java  StaticActivity.java  loader.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: Main.cpp  Menu.cpp  Toast.h
app/src/main/jni/src/And64InlineHook/: And64InlineHook.cpp  And64InlineHook.hpp
app/src/main/jni/src/Includes/: Utils.cpp  obfuscate.h
app/src/main/jni/src/KittyMemory/: KittyMemory.cpp  KittyMemory.h  MemoryBackup.cpp  MemoryPatch.cpp  MemoryPatch.h
app/src/main/jni/src/Substrate/: SubstrateDebug.cpp  SubstrateHook.cpp  SubstratePosixMemory.cpp  SymbolFinder.cpp
gradle/wrapper/: gradle-wrapper.properties
