apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "uk.lgl.modmenu"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion = '21.3.6528147'
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        //implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
        //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        //implementation("com.squareup.okhttp3:okhttp:4.8.1")
        //implementation 'com.google.code.gson:gson:2.8.6'
        //implementation "org.apache.httpcomponents:httpcore:4.4.10"
    }
}